<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/etec/Documentos/AGBD-SantiBurzolino/Db Super/DB SuperMercado" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3995"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincategoria"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="marcas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="55"/><column index="3" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="metodoPago" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="41"/><column index="3" value="41"/><column index="4" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pagos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="41"/><column index="3" value="106"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="productos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="8" mode="1"/></sort><column_widths><column index="1" value="82"/><column index="2" value="55"/><column index="3" value="45"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="60"/><column index="7" value="122"/><column index="8" value="87"/><column index="9" value="85"/><column index="10" value="66"/><column index="11" value="67"/><column index="12" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promociones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="41"/><column index="3" value="111"/><column index="4" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="proveedores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="55"/><column index="3" value="41"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="104"/><column index="7" value="87"/><column index="8" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="roles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="61"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ventas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="76"/><column index="3" value="55"/><column index="4" value="41"/><column index="5" value="66"/><column index="6" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE productos (
    producto_Id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre VARCHAR(40) NOT NULL,
    precio INTEGER,
    stock VARCHAR(50),
    sinStock VARCHAR(45),
    fechaVencimiento VARCHAR(40),
    empleado_Id INTEGER NOT NULL,
    categoria_Id INTEGER NOT NULL,
    promo_Id INTEGER NOT NULL,
    cliente_Id INTEGER NOT NULL,
    marca_Id INTEGER NOT NULL,
    FOREIGN KEY(empleado_Id) REFERENCES empleados(empleado_Id) ,
    FOREIGN KEY(cliente_Id) REFERENCES cliente(cliente_Id),
    FOREIGN KEY(promo_Id) REFERENCES promociones(promo_Id) ,
    FOREIGN KEY(categoria_Id) REFERENCES categoria(categoria_Id),
    FOREIGN KEY(marca_Id) REFERENCES marcas(marca_Id)
);</sql><sql name="SQL 2">INSERT INTO categoria(nombre) VALUES
('bebidas'),('despensa'),('congelados'),('panaderia'),('lacteos'),('carnes'),('frutas'),('verduras'),('higiene'),('articulos Hogares');</sql><current_tab id="1"/></tab_sql></sqlb_project>
