{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TV-RTyI8f5y39CW6C_XKh",
      "type": "rectangle",
      "x": 438.33333333333337,
      "y": 162.33333333333337,
      "width": 205.99999999999972,
      "height": 371.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1039850713,
      "version": 429,
      "versionNonce": 1732286425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921218682,
      "link": null,
      "locked": false
    },
    {
      "id": "To6GYDAFlmtQeppY9E7tX",
      "type": "rectangle",
      "x": 699.6666666666656,
      "y": 176.50000000000017,
      "width": 248.33333333333357,
      "height": 363.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1538132855,
      "version": 302,
      "versionNonce": 403574999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918676003,
      "link": null,
      "locked": false
    },
    {
      "id": "aKyHvx6bpgHfSgCQcz83y",
      "type": "rectangle",
      "x": 1056.3333333333323,
      "y": 198.1666666666668,
      "width": 263.3333333333335,
      "height": 366.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 883720217,
      "version": 235,
      "versionNonce": 1554053209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918242879,
      "link": null,
      "locked": false
    },
    {
      "id": "tzUrGfJyyWnC965PV-UNV",
      "type": "text",
      "x": 1064.020541889573,
      "y": 279.8333333333334,
      "width": 251.60891266046775,
      "height": 206.11111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 568227607,
      "version": 427,
      "versionNonce": 347229956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5X0vBFc3Y17RNAac9KHvb",
          "type": "arrow"
        },
        {
          "id": "mgOwm7LAhAxZypZ9CYnKq",
          "type": "arrow"
        },
        {
          "id": "wiM5nh3cNrdAksuEOhQbO",
          "type": "arrow"
        },
        {
          "id": "kyu-IM-tJHyjF26-Dc1s_",
          "type": "arrow"
        },
        {
          "id": "MUlBNQNdeHConY2QxXLTT",
          "type": "arrow"
        }
      ],
      "updated": 1748530631219,
      "link": null,
      "locked": false,
      "text": "empleado_Id\nnombre\napellido\npuesto\ntiempoTrabajado\n",
      "fontSize": 27.48148148148147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado_Id\nnombre\napellido\npuesto\ntiempoTrabajado\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WPf-IAeHMTnnHdFZAzlGi",
      "type": "rectangle",
      "x": 1436.3333333333323,
      "y": 196.5000000000001,
      "width": 287.6666666666668,
      "height": 550.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 352252185,
      "version": 154,
      "versionNonce": 540053623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747922791105,
      "link": null,
      "locked": false
    },
    {
      "id": "HVtppM33-IluPHQHCdr0q",
      "type": "text",
      "x": 1491.427776760524,
      "y": 201.5000000000001,
      "width": 174.52778286404035,
      "height": 41.66666666666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1743024601,
      "version": 120,
      "versionNonce": 709486967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918609018,
      "link": null,
      "locked": false,
      "text": "productos",
      "fontSize": 33.33333333333329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NV2tlhVgAhPrZUwWv5BvM",
      "type": "text",
      "x": 1104.183334350585,
      "y": 199.83333333333348,
      "width": 160.74999491373717,
      "height": 41.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1027515353,
      "version": 71,
      "versionNonce": 1468178775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918602143,
      "link": null,
      "locked": false,
      "text": "empleados",
      "fontSize": 33.33333333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo1-k_PW11pvyr7drIRzS",
      "type": "text",
      "x": 1447.1100006103507,
      "y": 257.50000000000006,
      "width": 265.2299957275389,
      "height": 350.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1083868567,
      "version": 473,
      "versionNonce": 1923773500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQmJUIvzA8jvTIb1S1vDx",
          "type": "arrow"
        },
        {
          "id": "s46aP8v0zjI7vkDxh-Vvi",
          "type": "arrow"
        },
        {
          "id": "_QZD7yhzozwWVcamsrM8V",
          "type": "arrow"
        },
        {
          "id": "s35lH5McxksqJIwCVs1Qr",
          "type": "arrow"
        },
        {
          "id": "kyu-IM-tJHyjF26-Dc1s_",
          "type": "arrow"
        },
        {
          "id": "nFeg2pJChs6vbOc2pK2N7",
          "type": "arrow"
        }
      ],
      "updated": 1748530631219,
      "link": null,
      "locked": false,
      "text": "producto_Id\nnombre\nprecio\nstock\nsinStock\nfechaVencimiento\npromo_Id\ncategoria_Id\ncliente_Id\nempleado_Id",
      "fontSize": 28.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto_Id\nnombre\nprecio\nstock\nsinStock\nfechaVencimiento\npromo_Id\ncategoria_Id\ncliente_Id\nempleado_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Y-lxmlmk0jotJHFVD0ce",
      "type": "text",
      "x": 492.9955556233713,
      "y": 174.83333333333348,
      "width": 95.85888849894212,
      "height": 38.333333333333364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 877254711,
      "version": 65,
      "versionNonce": 469657049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918962473,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 30.666666666666693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IacC037TdvhR-bnnmie3G",
      "type": "text",
      "x": 454.32222188313693,
      "y": 223.16135255442452,
      "width": 179.18889465332032,
      "height": 198.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2144642135,
      "version": 217,
      "versionNonce": 253342724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWMVdNb6tIPmBeRiIWf0J",
          "type": "arrow"
        },
        {
          "id": "MUlBNQNdeHConY2QxXLTT",
          "type": "arrow"
        },
        {
          "id": "nFeg2pJChs6vbOc2pK2N7",
          "type": "arrow"
        }
      ],
      "updated": 1748530632927,
      "link": null,
      "locked": false,
      "text": "cliente_Id\nnombre\napellido\ndni\nemail\nempleado_Id\n",
      "fontSize": 22.666666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente_Id\nnombre\napellido\ndni\nemail\nempleado_Id\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yoyTtReSSsZU2Gs5d5P7q",
      "type": "text",
      "x": 736.1033337910959,
      "y": 181.50000000000017,
      "width": 175.32666269938161,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1263601559,
      "version": 89,
      "versionNonce": 950044569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918660365,
      "link": null,
      "locked": false,
      "text": "Promociones/\nDescuentos",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promociones/Descuentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yOQ-GBiowHTqYJdB27NGb",
      "type": "text",
      "x": 704.4466659545889,
      "y": 261.5000000000001,
      "width": 235.97334187825538,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 471862327,
      "version": 154,
      "versionNonce": 1147367996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s35lH5McxksqJIwCVs1Qr",
          "type": "arrow"
        },
        {
          "id": "Alj4PlyHQNn8t6yRBx1Cu",
          "type": "arrow"
        },
        {
          "id": "cWMVdNb6tIPmBeRiIWf0J",
          "type": "arrow"
        }
      ],
      "updated": 1748530631219,
      "link": null,
      "locked": false,
      "text": "promo_Id\ncliente_Id\ndni\ncompras_hechas\n\n\n\n",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promo_Id\ncliente_Id\ndni\ncompras_hechas\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uYsfXIsqsQGXDTDxPw9bU",
      "type": "rectangle",
      "x": 1826.3333333333323,
      "y": 196.5000000000001,
      "width": 250.00000000000023,
      "height": 423.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1138040249,
      "version": 63,
      "versionNonce": 1737140247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921347690,
      "link": null,
      "locked": false
    },
    {
      "id": "iuY69TpUPcvR9Zp4a7KSc",
      "type": "text",
      "x": 1871.1044446309402,
      "y": 198.16666666666686,
      "width": 158.6577768961589,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1181047449,
      "version": 50,
      "versionNonce": 679723799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921268216,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 34.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAp3u1yIZe-EZ3JOxEGiG",
      "type": "text",
      "x": 1831.2122220357248,
      "y": 271.5000000000002,
      "width": 236.50889027913428,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 716159127,
      "version": 96,
      "versionNonce": 1493801113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s46aP8v0zjI7vkDxh-Vvi",
          "type": "arrow"
        }
      ],
      "updated": 1747924875783,
      "link": null,
      "locked": false,
      "text": "categoria_Id\nnombre\n\n",
      "fontSize": 27.333333333333325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria_Id\nnombre\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vuIh3rxbSoKgOF46fUiqL",
      "type": "rectangle",
      "x": 2131.333333333332,
      "y": 194.8333333333336,
      "width": 246.66666666666654,
      "height": 436.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1378295191,
      "version": 81,
      "versionNonce": 1245610679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747922825361,
      "link": null,
      "locked": false
    },
    {
      "id": "X1zPYhzgEQXxtk8flFVGC",
      "type": "text",
      "x": 2150.631190127417,
      "y": 199.8333333333336,
      "width": 186.38094656808028,
      "height": 40.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 720729433,
      "version": 51,
      "versionNonce": 434394873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921453472,
      "link": null,
      "locked": false,
      "text": "proveedores",
      "fontSize": 32.00000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveedores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVqhcSU4nJ81GCkm_VkdO",
      "type": "text",
      "x": 2140.455417251586,
      "y": 269.5000000000002,
      "width": 231.53916244506792,
      "height": 311.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 554860215,
      "version": 182,
      "versionNonce": 1983334716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQmJUIvzA8jvTIb1S1vDx",
          "type": "arrow"
        },
        {
          "id": "wiM5nh3cNrdAksuEOhQbO",
          "type": "arrow"
        }
      ],
      "updated": 1748529310220,
      "link": null,
      "locked": false,
      "text": "proveedor_Id\nnombre\ntel\ngmail\nstock\nempleado_Id\nprecioTotalProd\nucto\nproducto_Id",
      "fontSize": 27.666666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveedor_Id\nnombre\ntel\ngmail\nstock\nempleado_Id\nprecioTotalProducto\nproducto_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "twufPbeOiFY_xgZ7i0lYo",
      "type": "rectangle",
      "x": 2407.999999999999,
      "y": 194.8333333333336,
      "width": 203.33333333333348,
      "height": 414.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 972359961,
      "version": 74,
      "versionNonce": 1503651513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921521131,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo_WDePCMnTW0-DMTeUom",
      "type": "text",
      "x": 2444.240001424153,
      "y": 198.1666666666669,
      "width": 126.0533274332683,
      "height": 48.33333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 565204313,
      "version": 48,
      "versionNonce": 1752278969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921537349,
      "link": null,
      "locked": false,
      "text": "ventas",
      "fontSize": 38.666666666666686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VybLffynDJ-OHguo45AYY",
      "type": "text",
      "x": 2414.2177028938568,
      "y": 255.66666666666686,
      "width": 191.3312593530727,
      "height": 181.94444444444423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 695055961,
      "version": 209,
      "versionNonce": 580832316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Gq1KL5szS5TtZSQH4nK6",
          "type": "arrow"
        },
        {
          "id": "5X0vBFc3Y17RNAac9KHvb",
          "type": "arrow"
        },
        {
          "id": "Alj4PlyHQNn8t6yRBx1Cu",
          "type": "arrow"
        }
      ],
      "updated": 1748529416467,
      "link": null,
      "locked": false,
      "text": "venta_Id\nfecha/hora\nempleado_Id\npago_Id\npromo_Id",
      "fontSize": 29.11111111111107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venta_Id\nfecha/hora\nempleado_Id\npago_Id\npromo_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W3mAIL7h8Sef7EsYqoepH",
      "type": "rectangle",
      "x": 2663.6666666666656,
      "y": 193.1666666666669,
      "width": 202.00000000000003,
      "height": 422.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1525753175,
      "version": 105,
      "versionNonce": 1755347769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747923698467,
      "link": null,
      "locked": false
    },
    {
      "id": "PyXFcLTXci2Ej6YcERuXv",
      "type": "text",
      "x": 2685.5042866298118,
      "y": 191.16666666666697,
      "width": 131.6747585478284,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1445108919,
      "version": 88,
      "versionNonce": 591803703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747923541492,
      "link": null,
      "locked": false,
      "text": "pagos",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "twoAMe7IT8Q87wmPU4N3I",
      "type": "text",
      "x": 2673.870666300455,
      "y": 277.16666666666697,
      "width": 189.17533660888677,
      "height": 193.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 550636695,
      "version": 132,
      "versionNonce": 356291260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Gq1KL5szS5TtZSQH4nK6",
          "type": "arrow"
        },
        {
          "id": "_QZD7yhzozwWVcamsrM8V",
          "type": "arrow"
        },
        {
          "id": "eqT63XrPLmYojBsHavGHz",
          "type": "arrow"
        }
      ],
      "updated": 1748529350518,
      "link": null,
      "locked": false,
      "text": "pago_Id\nproducto_Id\ntotal\nmetodoPago_I\nd\n",
      "fontSize": 25.76000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pago_Id\nproducto_Id\ntotal\nmetodoPago_Id\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L2NnjOpKDHRW7tkvbWuR1",
      "type": "rectangle",
      "x": 2918.8281397544843,
      "y": 186.33380547686522,
      "width": 212,
      "height": 417.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1728533015,
      "version": 129,
      "versionNonce": 2089972407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925307503,
      "link": null,
      "locked": false
    },
    {
      "id": "qrwaXZEB-IqP9vyl1U1XU",
      "type": "text",
      "x": 2947.2401410972575,
      "y": 192.33380547686522,
      "width": 211.87599426269537,
      "height": 47.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1681639641,
      "version": 86,
      "versionNonce": 759235543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925307503,
      "link": null,
      "locked": false,
      "text": "roles",
      "fontSize": 37.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IrG7OBqfGTIFRWfy_u5Uv",
      "type": "text",
      "x": 2928.0853379046166,
      "y": 248.83380547686522,
      "width": 227.40227545266626,
      "height": 146.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1589519575,
      "version": 227,
      "versionNonce": 660932412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgOwm7LAhAxZypZ9CYnKq",
          "type": "arrow"
        }
      ],
      "updated": 1748530407599,
      "link": null,
      "locked": false,
      "text": "rol_Id\nrolName\nempleado_Id\n",
      "fontSize": 29.26666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rol_Id\nrolName\nempleado_Id\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Gq1KL5szS5TtZSQH4nK6",
      "type": "arrow",
      "x": 2668.870666300455,
      "y": 307.16666666666697,
      "width": 58.321704053525536,
      "height": 71.49167701292117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 137738807,
      "version": 152,
      "versionNonce": 1259889156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529392371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.160852026762768,
          0
        ],
        [
          -29.160852026762768,
          27.368842181669947
        ],
        [
          -43.74127804014415,
          27.368842181669947
        ],
        [
          -43.74127804014415,
          71.49167701292117
        ],
        [
          -58.321704053525536,
          71.49167701292117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twoAMe7IT8Q87wmPU4N3I",
        "focus": 0.6894409937888135,
        "gap": 5,
        "fixedPoint": [
          -0.026430506690929383,
          0.15527950310559
        ]
      },
      "endBinding": {
        "elementId": "VybLffynDJ-OHguo45AYY",
        "focus": 0.35196957937867723,
        "gap": 5,
        "fixedPoint": [
          1.0261326874495362,
          0.6759847896893392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -29.160852026762768,
            27.368842181669947
          ],
          "end": [
            -43.74127804014415,
            27.368842181669947
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JQmJUIvzA8jvTIb1S1vDx",
      "type": "arrow",
      "x": 1717.3399963378895,
      "y": 287.19696969697,
      "width": 418.1154209136964,
      "height": 374.969696969697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 48932345,
      "version": 291,
      "versionNonce": 1142520380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530631225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.82667032877612,
          0
        ],
        [
          66.82667032877612,
          374.969696969697
        ],
        [
          378.1154209136964,
          374.969696969697
        ],
        [
          378.1154209136964,
          277.80303030303025
        ],
        [
          418.1154209136964,
          277.80303030303025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.830303030303028,
        "gap": 5,
        "fixedPoint": [
          1.0188515630982262,
          0.08484848484848541
        ]
      },
      "endBinding": {
        "elementId": "SVqhcSU4nJ81GCkm_VkdO",
        "focus": -0.8987951807228919,
        "gap": 5,
        "fixedPoint": [
          -0.02159461901476921,
          0.949397590361446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            66.82667032877612,
            0
          ],
          "end": [
            66.82667032877612,
            374.969696969697
          ]
        },
        {
          "index": 3,
          "start": [
            66.82667032877612,
            374.969696969697
          ],
          "end": [
            378.1154209136964,
            374.969696969697
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "s46aP8v0zjI7vkDxh-Vvi",
      "type": "arrow",
      "x": 1826.2122220357248,
      "y": 298.166666666667,
      "width": 419.1022214253742,
      "height": 363.0111554388684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1900534425,
      "version": 481,
      "versionNonce": 1139200700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530631225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.04555536905923,
          0
        ],
        [
          -12.04555536905923,
          -30.000000000000057
        ],
        [
          -76.04555536905923,
          -30.000000000000057
        ],
        [
          -76.04555536905923,
          -138.00000000000006
        ],
        [
          -419.1022214253742,
          -138.00000000000006
        ],
        [
          -419.1022214253742,
          220.6714117582515
        ],
        [
          -401.6022214253742,
          220.6714117582515
        ],
        [
          -401.6022214253742,
          225.01115543886834
        ],
        [
          -384.1022214253742,
          225.01115543886834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAp3u1yIZe-EZ3JOxEGiG",
        "focus": 0.6097560975609733,
        "gap": 5,
        "fixedPoint": [
          -0.021140854342087786,
          0.19512195121951323
        ]
      },
      "endBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.5181589834602001,
        "gap": 5,
        "fixedPoint": [
          -0.01885156309822633,
          0.7590794917301003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -12.04555536905923,
            0
          ],
          "end": [
            -12.04555536905923,
            -30.000000000000057
          ]
        },
        {
          "index": 3,
          "start": [
            -12.04555536905923,
            -30.000000000000057
          ],
          "end": [
            -76.04555536905923,
            -30.000000000000057
          ]
        },
        {
          "index": 4,
          "start": [
            -76.04555536905923,
            -30.000000000000057
          ],
          "end": [
            -76.04555536905923,
            -138.00000000000006
          ]
        },
        {
          "index": 5,
          "start": [
            -76.04555536905923,
            -138.00000000000006
          ],
          "end": [
            -419.1022214253742,
            -138.00000000000006
          ]
        },
        {
          "index": 7,
          "start": [
            -419.1022214253742,
            220.6714117582515
          ],
          "end": [
            -401.6022214253742,
            220.6714117582515
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5X0vBFc3Y17RNAac9KHvb",
      "type": "arrow",
      "x": 1059.020541889573,
      "y": 301.83333333333366,
      "width": 1385.1971610042838,
      "height": 464.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1975699545,
      "version": 625,
      "versionNonce": 2122239932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530631224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          464.3333333333333
        ],
        [
          805.9030368323756,
          464.3333333333333
        ],
        [
          805.9030368323756,
          462.3333333333333
        ],
        [
          1329.1461247770926,
          462.3333333333333
        ],
        [
          1329.1461247770926,
          33.833333333333314
        ],
        [
          1350.1971610042838,
          33.833333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": 0.7865229110512095,
        "gap": 5,
        "fixedPoint": [
          -0.019872110042251253,
          0.10673854447439478
        ]
      },
      "endBinding": {
        "elementId": "VybLffynDJ-OHguo45AYY",
        "focus": 0.1206106870228963,
        "gap": 5,
        "fixedPoint": [
          -0.026132687449536205,
          0.4396946564885507
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -35,
            464.3333333333333
          ],
          "end": [
            805.9030368323756,
            464.3333333333333
          ]
        },
        {
          "index": 5,
          "start": [
            805.9030368323756,
            462.3333333333333
          ],
          "end": [
            1329.1461247770926,
            462.3333333333333
          ]
        },
        {
          "index": 6,
          "start": [
            1329.1461247770926,
            462.3333333333333
          ],
          "end": [
            1329.1461247770926,
            33.833333333333314
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cWMVdNb6tIPmBeRiIWf0J",
      "type": "arrow",
      "x": 638.5111165364573,
      "y": 238.49468588775804,
      "width": 60.935549418131586,
      "height": 78.6243617312899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 489090231,
      "version": 84,
      "versionNonce": 357340036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530632927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.467774709065793,
          0
        ],
        [
          30.467774709065793,
          78.6243617312899
        ],
        [
          60.935549418131586,
          78.6243617312899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IacC037TdvhR-bnnmie3G",
        "focus": -0.8453781512605021,
        "gap": 5,
        "fixedPoint": [
          1.027903514945352,
          0.07731092436974882
        ]
      },
      "endBinding": {
        "elementId": "yOQ-GBiowHTqYJdB27NGb",
        "focus": 0.5365079365079336,
        "gap": 5,
        "fixedPoint": [
          -0.02118883412932138,
          0.23174603174603264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MUlBNQNdeHConY2QxXLTT",
      "type": "arrow",
      "x": 1059.020541889573,
      "y": 299.4333333333337,
      "width": 420.5094253531157,
      "height": 298.7333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 194144119,
      "version": 241,
      "versionNonce": 585994756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530632929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.85387522290739,
          0
        ],
        [
          -72.85387522290739,
          298.7333333333333
        ],
        [
          -380.5094253531157,
          298.7333333333333
        ],
        [
          -380.5094253531157,
          83.06135255442433
        ],
        [
          -420.5094253531157,
          83.06135255442433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": 0.8098113207547141,
        "gap": 5,
        "fixedPoint": [
          -0.019872110042251253,
          0.09509433962264276
        ]
      },
      "endBinding": {
        "elementId": "IacC037TdvhR-bnnmie3G",
        "focus": 0.6067226890756309,
        "gap": 5,
        "fixedPoint": [
          1.027903514945352,
          0.8033613445378159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -72.85387522290739,
            0
          ],
          "end": [
            -72.85387522290739,
            298.7333333333333
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mgOwm7LAhAxZypZ9CYnKq",
      "type": "arrow",
      "x": 1320.629454550041,
      "y": 298.16666666666697,
      "width": 1843.6966857194234,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1139896695,
      "version": 283,
      "versionNonce": 33912892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530631224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -184
        ],
        [
          1843.6966857194234,
          -184
        ],
        [
          1843.6966857194234,
          44
        ],
        [
          1826.1966857194234,
          44
        ],
        [
          1826.1966857194234,
          40.79743460282384
        ],
        [
          1839.858158807242,
          40.79743460282384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": -0.8221024258760071,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0198721100422519,
          0.08894878706199566
        ]
      },
      "endBinding": {
        "elementId": "IrG7OBqfGTIFRWfy_u5Uv",
        "focus": 0.23184914522950312,
        "gap": 19.6594736027987,
        "fixedPoint": [
          1.021987466880211,
          0.6159245726147534
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -184
          ],
          "end": [
            1843.6966857194234,
            -184
          ]
        },
        {
          "index": 5,
          "start": [
            1843.6966857194234,
            44
          ],
          "end": [
            1826.1966857194234,
            44
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_QZD7yhzozwWVcamsrM8V",
      "type": "arrow",
      "x": 1717.3399963378895,
      "y": 285.8624318820335,
      "width": 951.5306699625655,
      "height": 456.00361220422127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1601873079,
      "version": 359,
      "versionNonce": 24451900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530631226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          451.58860116669365
        ],
        [
          475.7653349812829,
          451.58860116669365
        ],
        [
          475.7653349812829,
          456.00361220422127
        ],
        [
          911.5306699625655,
          456.00361220422127
        ],
        [
          911.5306699625655,
          59.83236958821402
        ],
        [
          931.5306699625655,
          59.83236958821402
        ],
        [
          931.5306699625655,
          53.78145212909425
        ],
        [
          951.5306699625655,
          53.78145212909425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.8379289606740948,
        "gap": 5,
        "fixedPoint": [
          1.0188515630982262,
          0.08103551966295253
        ]
      },
      "endBinding": {
        "elementId": "twoAMe7IT8Q87wmPU4N3I",
        "focus": 0.35323791568880814,
        "gap": 5,
        "fixedPoint": [
          -0.026430506690929383,
          0.3233810421555938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            451.58860116669365
          ],
          "end": [
            475.7653349812829,
            451.58860116669365
          ]
        },
        {
          "index": 5,
          "start": [
            475.7653349812829,
            456.00361220422127
          ],
          "end": [
            911.5306699625655,
            456.00361220422127
          ]
        },
        {
          "index": 7,
          "start": [
            911.5306699625655,
            59.83236958821402
          ],
          "end": [
            931.5306699625655,
            59.83236958821402
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "nFeg2pJChs6vbOc2pK2N7",
      "type": "arrow",
      "x": 449.322221883137,
      "y": 233.6475447531487,
      "width": 1027.7877787272137,
      "height": 615.3585149952445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1922794039,
      "version": 308,
      "versionNonce": 2129965444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530632930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.00000000000006,
          0
        ],
        [
          -35.00000000000006,
          615.3585149952445
        ],
        [
          952.7877787272137,
          615.3585149952445
        ],
        [
          952.7877787272137,
          325.9933678143308
        ],
        [
          992.7877787272137,
          325.9933678143308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IacC037TdvhR-bnnmie3G",
        "focus": 0.8942568853910163,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.027903514945351524,
          0.05287155730449168
        ]
      },
      "endBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.7265195003855943,
        "gap": 5,
        "fixedPoint": [
          -0.01885156309822633,
          0.8632597501927978
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -35.00000000000006,
            615.3585149952445
          ],
          "end": [
            952.7877787272137,
            615.3585149952445
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wiM5nh3cNrdAksuEOhQbO",
      "type": "arrow",
      "x": 1320.629454550041,
      "y": 296.7857142857144,
      "width": 814.8259627015445,
      "height": 335.90902182317086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 154664636,
      "version": 231,
      "versionNonce": 530780348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530631225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.6050691323253,
          0
        ],
        [
          67.6050691323253,
          -168
        ],
        [
          774.825962701545,
          -168
        ],
        [
          774.825962701545,
          167.90902182317086
        ],
        [
          814.8259627015445,
          167.90902182317086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": -0.8355025028879449,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0198721100422519,
          0.08224874855602626
        ]
      },
      "endBinding": {
        "elementId": "SVqhcSU4nJ81GCkm_VkdO",
        "focus": -0.254263364555083,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.021594619014771173,
          0.6271316822775422
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            67.6050691323253,
            0
          ],
          "end": [
            67.6050691323253,
            -168
          ]
        },
        {
          "index": 3,
          "start": [
            67.6050691323253,
            -168
          ],
          "end": [
            774.825962701545,
            -168
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "nZ9hjGSmFZd5LSjaS2NRl",
      "type": "rectangle",
      "x": 3208.234523682366,
      "y": 194.7857142857144,
      "width": 186,
      "height": 418.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 985886340,
      "version": 83,
      "versionNonce": 1595795516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748528901692,
      "link": null,
      "locked": false
    },
    {
      "id": "sVMWzeVWW9xk1rkIFFB-v",
      "type": "text",
      "x": 3219.622525391351,
      "y": 204.7857142857144,
      "width": 175.5619952392583,
      "height": 35.01149497863469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 941195708,
      "version": 69,
      "versionNonce": 1800733572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748528932335,
      "link": null,
      "locked": false,
      "text": "metodoPago",
      "fontSize": 28.00919598290776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metodoPago",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8xvITMfObKAX3LYBNtYhv",
      "type": "text",
      "x": 3216.234523682366,
      "y": 256.7857142857144,
      "width": 184.48333740234375,
      "height": 148.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1452016132,
      "version": 140,
      "versionNonce": 456184252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqT63XrPLmYojBsHavGHz",
          "type": "arrow"
        }
      ],
      "updated": 1748529350516,
      "link": null,
      "locked": false,
      "text": "metodoPago_Id\npago\nvisa\nmastercard\n",
      "fontSize": 23.733333333333338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metodoPago_Id\npago\nvisa\nmastercard\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s35lH5McxksqJIwCVs1Qr",
      "type": "arrow",
      "x": 945.4200078328441,
      "y": 282.07142857142884,
      "width": 496.6899927775065,
      "height": 432.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 876818180,
      "version": 262,
      "versionNonce": 1999000508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530631226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.219277754282643,
          0
        ],
        [
          23.219277754282643,
          432.00000000000006
        ],
        [
          425.21927775428264,
          432.00000000000006
        ],
        [
          425.21927775428264,
          206.66687462922835
        ],
        [
          496.6899927775065,
          206.66687462922835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOQ-GBiowHTqYJdB27NGb",
        "focus": -0.828571428571427,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.021188834129321,
          0.08571428571428635
        ]
      },
      "endBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.3213617325751818,
        "gap": 5,
        "fixedPoint": [
          -0.01885156309822633,
          0.6606808662875913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            23.219277754282643,
            0
          ],
          "end": [
            23.219277754282643,
            432.00000000000006
          ]
        },
        {
          "index": 3,
          "start": [
            23.219277754282643,
            432.00000000000006
          ],
          "end": [
            425.21927775428264,
            432.00000000000006
          ]
        },
        {
          "index": 4,
          "start": [
            425.21927775428264,
            432.00000000000006
          ],
          "end": [
            425.21927775428264,
            206.66687462922835
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eqT63XrPLmYojBsHavGHz",
      "type": "arrow",
      "x": 3211.234523682366,
      "y": 272.07142857142884,
      "width": 343.1885207730238,
      "height": 364.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2086325052,
      "version": 261,
      "versionNonce": 922600764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529371169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          364.00000000000006
        ],
        [
          -171.5942603865119,
          364.00000000000006
        ],
        [
          -171.5942603865119,
          358.00000000000006
        ],
        [
          -303.1885207730238,
          358.00000000000006
        ],
        [
          -303.1885207730238,
          114
        ],
        [
          -343.1885207730238,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xvITMfObKAX3LYBNtYhv",
        "focus": 0.7939004815409291,
        "gap": 5,
        "fixedPoint": [
          -0.027102718708386063,
          0.10304975922953558
        ]
      },
      "endBinding": {
        "elementId": "twoAMe7IT8Q87wmPU4N3I",
        "focus": 0.1273784876269327,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0264305066909327,
          0.5636892438134671
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            364.00000000000006
          ],
          "end": [
            -171.5942603865119,
            364.00000000000006
          ]
        },
        {
          "index": 5,
          "start": [
            -171.5942603865119,
            358.00000000000006
          ],
          "end": [
            -303.1885207730238,
            358.00000000000006
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Alj4PlyHQNn8t6yRBx1Cu",
      "type": "arrow",
      "x": 945.4200078328441,
      "y": 283.41289708387995,
      "width": 1463.7976950610127,
      "height": 654.7398202838394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 866300164,
      "version": 280,
      "versionNonce": 1106136764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530631224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.51769446394019,
          0
        ],
        [
          59.51769446394019,
          654.7398202838394
        ],
        [
          1456.2959777361316,
          654.7398202838394
        ],
        [
          1456.2959777361316,
          146.8204445484974
        ],
        [
          1463.7976950610127,
          146.8204445484974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOQ-GBiowHTqYJdB27NGb",
        "focus": -0.8173925243010007,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.021188834129321,
          0.09130373784949934
        ]
      },
      "endBinding": {
        "elementId": "VybLffynDJ-OHguo45AYY",
        "focus": -0.9189008545849111,
        "gap": 5,
        "fixedPoint": [
          -0.026132687449536205,
          0.9594504272924558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            59.51769446394019,
            0
          ],
          "end": [
            59.51769446394019,
            654.7398202838394
          ]
        },
        {
          "index": 3,
          "start": [
            59.51769446394019,
            654.7398202838394
          ],
          "end": [
            1456.2959777361316,
            654.7398202838394
          ]
        },
        {
          "index": 4,
          "start": [
            1456.2959777361316,
            654.7398202838394
          ],
          "end": [
            1456.2959777361316,
            146.8204445484974
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kyu-IM-tJHyjF26-Dc1s_",
      "type": "arrow",
      "x": 1320.629454550041,
      "y": 296.464634830026,
      "width": 121.48054606030973,
      "height": 299.2845594247049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 964701188,
      "version": 100,
      "versionNonce": 52198460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530631226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.834706918097027,
          0
        ],
        [
          9.834706918097027,
          33.439615578179314
        ],
        [
          19.669413836194053,
          33.439615578179314
        ],
        [
          19.669413836194053,
          299.2845594247049
        ],
        [
          121.48054606030973,
          299.2845594247049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": -0.838618098684383,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0198721100422519,
          0.08069095065780765
        ]
      },
      "endBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -1.037703126196453,
        "gap": 5,
        "fixedPoint": [
          -0.01885156309822633,
          0.9664262692992303
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            9.834706918097027,
            33.439615578179314
          ],
          "end": [
            19.669413836194053,
            33.439615578179314
          ]
        },
        {
          "index": 4,
          "start": [
            19.669413836194053,
            33.439615578179314
          ],
          "end": [
            19.669413836194053,
            299.2845594247049
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}