{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TV-RTyI8f5y39CW6C_XKh",
      "type": "rectangle",
      "x": 438.33333333333337,
      "y": 162.33333333333337,
      "width": 205.99999999999972,
      "height": 371.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1039850713,
      "version": 429,
      "versionNonce": 1732286425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921218682,
      "link": null,
      "locked": false
    },
    {
      "id": "To6GYDAFlmtQeppY9E7tX",
      "type": "rectangle",
      "x": 699.6666666666656,
      "y": 176.50000000000017,
      "width": 248.33333333333357,
      "height": 363.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1538132855,
      "version": 302,
      "versionNonce": 403574999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918676003,
      "link": null,
      "locked": false
    },
    {
      "id": "aKyHvx6bpgHfSgCQcz83y",
      "type": "rectangle",
      "x": 1056.3333333333323,
      "y": 198.1666666666668,
      "width": 263.3333333333335,
      "height": 366.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 883720217,
      "version": 235,
      "versionNonce": 1554053209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747918242879,
      "link": null,
      "locked": false
    },
    {
      "id": "tzUrGfJyyWnC965PV-UNV",
      "type": "text",
      "x": 1064.020541889573,
      "y": 279.8333333333334,
      "width": 251.60891266046775,
      "height": 206.11111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 568227607,
      "version": 418,
      "versionNonce": 1719722135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5X0vBFc3Y17RNAac9KHvb",
          "type": "arrow"
        },
        {
          "id": "MUlBNQNdeHConY2QxXLTT",
          "type": "arrow"
        },
        {
          "id": "mgOwm7LAhAxZypZ9CYnKq",
          "type": "arrow"
        }
      ],
      "updated": 1747925574046,
      "link": null,
      "locked": false,
      "text": "empleado_Id\nnombre\napellido\npuesto\ntiempoTrabajado\nrol_Id",
      "fontSize": 27.48148148148147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado_Id\nnombre\napellido\npuesto\ntiempoTrabajado\nrol_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WPf-IAeHMTnnHdFZAzlGi",
      "type": "rectangle",
      "x": 1436.3333333333323,
      "y": 196.5000000000001,
      "width": 287.6666666666668,
      "height": 550.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 352252185,
      "version": 154,
      "versionNonce": 540053623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922791105,
      "link": null,
      "locked": false
    },
    {
      "id": "HVtppM33-IluPHQHCdr0q",
      "type": "text",
      "x": 1491.427776760524,
      "y": 201.5000000000001,
      "width": 174.52778286404035,
      "height": 41.66666666666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1743024601,
      "version": 120,
      "versionNonce": 709486967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747918609018,
      "link": null,
      "locked": false,
      "text": "productos",
      "fontSize": 33.33333333333329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NV2tlhVgAhPrZUwWv5BvM",
      "type": "text",
      "x": 1104.183334350585,
      "y": 199.83333333333348,
      "width": 160.74999491373717,
      "height": 41.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1027515353,
      "version": 71,
      "versionNonce": 1468178775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747918602143,
      "link": null,
      "locked": false,
      "text": "empleados",
      "fontSize": 33.33333333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo1-k_PW11pvyr7drIRzS",
      "type": "text",
      "x": 1447.1100006103507,
      "y": 257.50000000000006,
      "width": 265.2299957275389,
      "height": 420.00000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1083868567,
      "version": 445,
      "versionNonce": 485276887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQmJUIvzA8jvTIb1S1vDx",
          "type": "arrow"
        },
        {
          "id": "s46aP8v0zjI7vkDxh-Vvi",
          "type": "arrow"
        },
        {
          "id": "nFeg2pJChs6vbOc2pK2N7",
          "type": "arrow"
        },
        {
          "id": "_QZD7yhzozwWVcamsrM8V",
          "type": "arrow"
        }
      ],
      "updated": 1747925620014,
      "link": null,
      "locked": false,
      "text": "producto_Id\nnombre\nprecio\nstock\nsinStock\npromo_Id\ncategoria_Id\ncliente_Id\nfechaVencimiento\ncodigoBarras\nmetodopago\ncompras_hechas",
      "fontSize": 28.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto_Id\nnombre\nprecio\nstock\nsinStock\npromo_Id\ncategoria_Id\ncliente_Id\nfechaVencimiento\ncodigoBarras\nmetodopago\ncompras_hechas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Y-lxmlmk0jotJHFVD0ce",
      "type": "text",
      "x": 492.9955556233713,
      "y": 174.83333333333348,
      "width": 95.85888849894212,
      "height": 38.333333333333364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 877254711,
      "version": 65,
      "versionNonce": 469657049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747918962473,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 30.666666666666693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IacC037TdvhR-bnnmie3G",
      "type": "text",
      "x": 454.32222188313693,
      "y": 224.83333333333348,
      "width": 179.18889465332032,
      "height": 198.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2144642135,
      "version": 193,
      "versionNonce": 937555639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWMVdNb6tIPmBeRiIWf0J",
          "type": "arrow"
        },
        {
          "id": "MUlBNQNdeHConY2QxXLTT",
          "type": "arrow"
        },
        {
          "id": "nFeg2pJChs6vbOc2pK2N7",
          "type": "arrow"
        }
      ],
      "updated": 1747925367049,
      "link": null,
      "locked": false,
      "text": "cliente_Id\nnombre\napellido\ndni\nemail\ncompras_hechas\nempleado_Id",
      "fontSize": 22.666666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente_Id\nnombre\napellido\ndni\nemail\ncompras_hechas\nempleado_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yoyTtReSSsZU2Gs5d5P7q",
      "type": "text",
      "x": 736.1033337910959,
      "y": 181.50000000000017,
      "width": 175.32666269938161,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1263601559,
      "version": 89,
      "versionNonce": 950044569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747918660365,
      "link": null,
      "locked": false,
      "text": "Promociones/\nDescuentos",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promociones/Descuentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yOQ-GBiowHTqYJdB27NGb",
      "type": "text",
      "x": 704.4466659545889,
      "y": 261.5000000000001,
      "width": 235.97334187825538,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 471862327,
      "version": 130,
      "versionNonce": 2101775159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWMVdNb6tIPmBeRiIWf0J",
          "type": "arrow"
        }
      ],
      "updated": 1747925057815,
      "link": null,
      "locked": false,
      "text": "promo_Id\ncliente_Id\ndni\ncompras_hechas\n\n\n",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promo_Id\ncliente_Id\ndni\ncompras_hechas\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uYsfXIsqsQGXDTDxPw9bU",
      "type": "rectangle",
      "x": 1826.3333333333323,
      "y": 196.5000000000001,
      "width": 250.00000000000023,
      "height": 423.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1138040249,
      "version": 63,
      "versionNonce": 1737140247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747921347690,
      "link": null,
      "locked": false
    },
    {
      "id": "iuY69TpUPcvR9Zp4a7KSc",
      "type": "text",
      "x": 1871.1044446309402,
      "y": 198.16666666666686,
      "width": 158.6577768961589,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1181047449,
      "version": 50,
      "versionNonce": 679723799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747921268216,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 34.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAp3u1yIZe-EZ3JOxEGiG",
      "type": "text",
      "x": 1831.2122220357248,
      "y": 271.5000000000002,
      "width": 236.50889027913428,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 716159127,
      "version": 96,
      "versionNonce": 1493801113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s46aP8v0zjI7vkDxh-Vvi",
          "type": "arrow"
        }
      ],
      "updated": 1747924875783,
      "link": null,
      "locked": false,
      "text": "categoria_Id\nnombre\n\n",
      "fontSize": 27.333333333333325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria_Id\nnombre\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vuIh3rxbSoKgOF46fUiqL",
      "type": "rectangle",
      "x": 2131.333333333332,
      "y": 194.8333333333336,
      "width": 246.66666666666654,
      "height": 436.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1378295191,
      "version": 81,
      "versionNonce": 1245610679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922825361,
      "link": null,
      "locked": false
    },
    {
      "id": "X1zPYhzgEQXxtk8flFVGC",
      "type": "text",
      "x": 2150.631190127417,
      "y": 199.8333333333336,
      "width": 186.38094656808028,
      "height": 40.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 720729433,
      "version": 51,
      "versionNonce": 434394873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747921453472,
      "link": null,
      "locked": false,
      "text": "proveedores",
      "fontSize": 32.00000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveedores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVqhcSU4nJ81GCkm_VkdO",
      "type": "text",
      "x": 2140.455417251586,
      "y": 269.5000000000002,
      "width": 231.53916244506792,
      "height": 276.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 554860215,
      "version": 172,
      "versionNonce": 1259766521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQmJUIvzA8jvTIb1S1vDx",
          "type": "arrow"
        }
      ],
      "updated": 1747924825388,
      "link": null,
      "locked": false,
      "text": "proveedor_Id\nnombre\ntel\ngmail\nstock\nempleado_Id\nprecioProducto\nproducto_Id",
      "fontSize": 27.666666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveedor_Id\nnombre\ntel\ngmail\nstock\nempleado_Id\nprecioProducto\nproducto_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "twufPbeOiFY_xgZ7i0lYo",
      "type": "rectangle",
      "x": 2407.999999999999,
      "y": 194.8333333333336,
      "width": 203.33333333333348,
      "height": 414.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 972359961,
      "version": 74,
      "versionNonce": 1503651513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747921521131,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo_WDePCMnTW0-DMTeUom",
      "type": "text",
      "x": 2444.240001424153,
      "y": 198.1666666666669,
      "width": 126.0533274332683,
      "height": 48.33333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 565204313,
      "version": 48,
      "versionNonce": 1752278969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747921537349,
      "link": null,
      "locked": false,
      "text": "ventas",
      "fontSize": 38.666666666666686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VybLffynDJ-OHguo45AYY",
      "type": "text",
      "x": 2414.2177028938568,
      "y": 258.16666666666686,
      "width": 191.3312593530727,
      "height": 218.33333333333306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 695055961,
      "version": 205,
      "versionNonce": 1261705209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Gq1KL5szS5TtZSQH4nK6",
          "type": "arrow"
        },
        {
          "id": "5X0vBFc3Y17RNAac9KHvb",
          "type": "arrow"
        }
      ],
      "updated": 1747925557202,
      "link": null,
      "locked": false,
      "text": "venta_Id\nfecha/hora\nempleado_Id\npago_Id\nmetodoPago\npromo_Id",
      "fontSize": 29.11111111111107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venta_Id\nfecha/hora\nempleado_Id\npago_Id\nmetodoPago\npromo_Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W3mAIL7h8Sef7EsYqoepH",
      "type": "rectangle",
      "x": 2663.6666666666656,
      "y": 193.1666666666669,
      "width": 202.00000000000003,
      "height": 422.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1525753175,
      "version": 105,
      "versionNonce": 1755347769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923698467,
      "link": null,
      "locked": false
    },
    {
      "id": "PyXFcLTXci2Ej6YcERuXv",
      "type": "text",
      "x": 2685.5042866298118,
      "y": 191.16666666666697,
      "width": 131.6747585478284,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1445108919,
      "version": 88,
      "versionNonce": 591803703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923541492,
      "link": null,
      "locked": false,
      "text": "pagos",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "twoAMe7IT8Q87wmPU4N3I",
      "type": "text",
      "x": 2673.870666300455,
      "y": 277.16666666666697,
      "width": 189.17533660888677,
      "height": 161.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 550636695,
      "version": 117,
      "versionNonce": 48979993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Gq1KL5szS5TtZSQH4nK6",
          "type": "arrow"
        },
        {
          "id": "_QZD7yhzozwWVcamsrM8V",
          "type": "arrow"
        }
      ],
      "updated": 1747925620014,
      "link": null,
      "locked": false,
      "text": "pago_Id\nproducto_Id\ntotal\nmetodoPago\n",
      "fontSize": 25.76000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pago_Id\nproducto_Id\ntotal\nmetodoPago\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L2NnjOpKDHRW7tkvbWuR1",
      "type": "rectangle",
      "x": 2918.8281397544843,
      "y": 186.33380547686522,
      "width": 212,
      "height": 417.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1728533015,
      "version": 129,
      "versionNonce": 2089972407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925307503,
      "link": null,
      "locked": false
    },
    {
      "id": "qrwaXZEB-IqP9vyl1U1XU",
      "type": "text",
      "x": 2947.2401410972575,
      "y": 192.33380547686522,
      "width": 211.87599426269537,
      "height": 47.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1681639641,
      "version": 86,
      "versionNonce": 759235543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925307503,
      "link": null,
      "locked": false,
      "text": "roles",
      "fontSize": 37.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IrG7OBqfGTIFRWfy_u5Uv",
      "type": "text",
      "x": 2928.0853379046166,
      "y": 248.83380547686522,
      "width": 227.40227545266626,
      "height": 146.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1589519575,
      "version": 225,
      "versionNonce": 675311863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgOwm7LAhAxZypZ9CYnKq",
          "type": "arrow"
        }
      ],
      "updated": 1747925307503,
      "link": null,
      "locked": false,
      "text": "rol_Id\nrolName\nempleado_Id\n",
      "fontSize": 29.26666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rol_Id\nrolName\nempleado_Id\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Gq1KL5szS5TtZSQH4nK6",
      "type": "arrow",
      "x": 2668.870666300455,
      "y": 302.16666666666697,
      "width": 58.321704053525536,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 137738807,
      "version": 115,
      "versionNonce": 1244325975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925631134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.160852026762768,
          0
        ],
        [
          -29.160852026762768,
          32.36884218166995
        ],
        [
          -43.74127804014415,
          32.36884218166995
        ],
        [
          -43.74127804014415,
          76
        ],
        [
          -58.321704053525536,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twoAMe7IT8Q87wmPU4N3I",
        "focus": 0.6894409937888135,
        "gap": 5,
        "fixedPoint": [
          -0.026430506690929383,
          0.15527950310559
        ]
      },
      "endBinding": {
        "elementId": "VybLffynDJ-OHguo45AYY",
        "focus": 0.09923664122137484,
        "gap": 5,
        "fixedPoint": [
          1.0261326874495362,
          0.5496183206106883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -29.160852026762768,
            32.36884218166995
          ],
          "end": [
            -43.74127804014415,
            32.36884218166995
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JQmJUIvzA8jvTIb1S1vDx",
      "type": "arrow",
      "x": 1717.3399963378895,
      "y": 293.13636363636397,
      "width": 418.1154209136964,
      "height": 369.030303030303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 48932345,
      "version": 259,
      "versionNonce": 1587148025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925620024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.82667032877612,
          0
        ],
        [
          66.82667032877612,
          369.030303030303
        ],
        [
          378.1154209136964,
          369.030303030303
        ],
        [
          378.1154209136964,
          239.030303030303
        ],
        [
          418.1154209136964,
          239.030303030303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.830303030303028,
        "gap": 5,
        "fixedPoint": [
          1.0188515630982262,
          0.08484848484848541
        ]
      },
      "endBinding": {
        "elementId": "SVqhcSU4nJ81GCkm_VkdO",
        "focus": -0.8987951807228919,
        "gap": 5,
        "fixedPoint": [
          -0.02159461901476921,
          0.949397590361446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            66.82667032877612,
            0
          ],
          "end": [
            66.82667032877612,
            369.030303030303
          ]
        },
        {
          "index": 3,
          "start": [
            66.82667032877612,
            369.030303030303
          ],
          "end": [
            378.1154209136964,
            369.030303030303
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "s46aP8v0zjI7vkDxh-Vvi",
      "type": "arrow",
      "x": 1826.2122220357248,
      "y": 298.166666666667,
      "width": 419.1022214253742,
      "height": 346.7878787878788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1900534425,
      "version": 342,
      "versionNonce": 1969417689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925620025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.04555536905923,
          0
        ],
        [
          -12.04555536905923,
          -30.000000000000057
        ],
        [
          -76.04555536905923,
          -30.000000000000057
        ],
        [
          -76.04555536905923,
          -138.00000000000006
        ],
        [
          -419.1022214253742,
          -138.00000000000006
        ],
        [
          -419.1022214253742,
          208.78787878787875
        ],
        [
          -384.1022214253744,
          208.78787878787875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAp3u1yIZe-EZ3JOxEGiG",
        "focus": 0.6097560975609733,
        "gap": 5,
        "fixedPoint": [
          -0.021140854342087786,
          0.19512195121951323
        ]
      },
      "endBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.18787878787878848,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.01885156309822719,
          0.5939393939393941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -12.04555536905923,
            0
          ],
          "end": [
            -12.04555536905923,
            -30.000000000000057
          ]
        },
        {
          "index": 3,
          "start": [
            -12.04555536905923,
            -30.000000000000057
          ],
          "end": [
            -76.04555536905923,
            -30.000000000000057
          ]
        },
        {
          "index": 4,
          "start": [
            -76.04555536905923,
            -30.000000000000057
          ],
          "end": [
            -76.04555536905923,
            -138.00000000000006
          ]
        },
        {
          "index": 5,
          "start": [
            -76.04555536905923,
            -138.00000000000006
          ],
          "end": [
            -419.1022214253742,
            -138.00000000000006
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5X0vBFc3Y17RNAac9KHvb",
      "type": "arrow",
      "x": 1059.020541889573,
      "y": 301.83333333333366,
      "width": 1385.1971610042838,
      "height": 464.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1975699545,
      "version": 619,
      "versionNonce": 250000823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925574047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          464.3333333333333
        ],
        [
          805.9030368323756,
          464.3333333333333
        ],
        [
          805.9030368323756,
          462.3333333333333
        ],
        [
          1329.1461247770926,
          462.3333333333333
        ],
        [
          1329.1461247770926,
          52.333333333333314
        ],
        [
          1350.1971610042838,
          52.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": 0.7865229110512095,
        "gap": 5,
        "fixedPoint": [
          -0.019872110042251253,
          0.10673854447439478
        ]
      },
      "endBinding": {
        "elementId": "VybLffynDJ-OHguo45AYY",
        "focus": 0.1206106870228963,
        "gap": 5,
        "fixedPoint": [
          -0.026132687449536205,
          0.4396946564885507
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -35,
            464.3333333333333
          ],
          "end": [
            805.9030368323756,
            464.3333333333333
          ]
        },
        {
          "index": 5,
          "start": [
            805.9030368323756,
            462.3333333333333
          ],
          "end": [
            1329.1461247770926,
            462.3333333333333
          ]
        },
        {
          "index": 6,
          "start": [
            1329.1461247770926,
            462.3333333333333
          ],
          "end": [
            1329.1461247770926,
            52.333333333333314
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cWMVdNb6tIPmBeRiIWf0J",
      "type": "arrow",
      "x": 638.5111165364573,
      "y": 240.166666666667,
      "width": 60.935549418131586,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 489090231,
      "version": 45,
      "versionNonce": 763807351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925215287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.467774709065793,
          0
        ],
        [
          30.467774709065793,
          69.99999999999997
        ],
        [
          60.935549418131586,
          69.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IacC037TdvhR-bnnmie3G",
        "focus": -0.8453781512605021,
        "gap": 5,
        "fixedPoint": [
          1.027903514945352,
          0.07731092436974882
        ]
      },
      "endBinding": {
        "elementId": "yOQ-GBiowHTqYJdB27NGb",
        "focus": 0.5365079365079336,
        "gap": 5,
        "fixedPoint": [
          -0.02118883412932138,
          0.23174603174603264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MUlBNQNdeHConY2QxXLTT",
      "type": "arrow",
      "x": 1059.020541889573,
      "y": 299.4333333333337,
      "width": 420.5094253531157,
      "height": 298.7333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 194144119,
      "version": 211,
      "versionNonce": 303359703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925574047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.85387522290739,
          0
        ],
        [
          -72.85387522290739,
          298.7333333333333
        ],
        [
          -380.5094253531157,
          298.7333333333333
        ],
        [
          -380.5094253531157,
          112.73333333333329
        ],
        [
          -420.5094253531157,
          112.73333333333329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": 0.8098113207547141,
        "gap": 5,
        "fixedPoint": [
          -0.019872110042251253,
          0.09509433962264276
        ]
      },
      "endBinding": {
        "elementId": "IacC037TdvhR-bnnmie3G",
        "focus": 0.8890756302521019,
        "gap": 5,
        "fixedPoint": [
          1.027903514945352,
          0.9445378151260513
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -72.85387522290739,
            0
          ],
          "end": [
            -72.85387522290739,
            298.7333333333333
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mgOwm7LAhAxZypZ9CYnKq",
      "type": "arrow",
      "x": 1320.629454550041,
      "y": 298.16666666666697,
      "width": 1843.6966857194234,
      "height": 231.1671388101983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1139896695,
      "version": 258,
      "versionNonce": 782234615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925574048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -184
        ],
        [
          1843.6966857194234,
          -184
        ],
        [
          1843.6966857194234,
          44
        ],
        [
          1826.1966857194234,
          44
        ],
        [
          1826.1966857194234,
          47.16713881019831
        ],
        [
          1839.8581588072425,
          47.16713881019831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUrGfJyyWnC965PV-UNV",
        "focus": -0.8221024258760071,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0198721100422519,
          0.08894878706199566
        ]
      },
      "endBinding": {
        "elementId": "IrG7OBqfGTIFRWfy_u5Uv",
        "focus": 0.31890660592255304,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.021987466880213,
          0.659453302961276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -184
          ],
          "end": [
            1843.6966857194234,
            -184
          ]
        },
        {
          "index": 5,
          "start": [
            1843.6966857194234,
            44
          ],
          "end": [
            1826.1966857194234,
            44
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_QZD7yhzozwWVcamsrM8V",
      "type": "arrow",
      "x": 1717.3399963378895,
      "y": 291.53491825844014,
      "width": 951.5306699625655,
      "height": 450.3311258278146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1601873079,
      "version": 320,
      "versionNonce": 1847170839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925627875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          445.916114790287
        ],
        [
          475.7653349812829,
          445.916114790287
        ],
        [
          475.7653349812829,
          450.3311258278146
        ],
        [
          911.5306699625655,
          450.3311258278146
        ],
        [
          911.5306699625655,
          54.15988321180737
        ],
        [
          931.5306699625655,
          54.15988321180737
        ],
        [
          931.5306699625655,
          37.69609619527745
        ],
        [
          951.5306699625655,
          37.69609619527745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.8379289606740948,
        "gap": 5,
        "fixedPoint": [
          1.0188515630982262,
          0.08103551966295253
        ]
      },
      "endBinding": {
        "elementId": "twoAMe7IT8Q87wmPU4N3I",
        "focus": 0.35323791568880814,
        "gap": 5,
        "fixedPoint": [
          -0.026430506690929383,
          0.3233810421555938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            445.916114790287
          ],
          "end": [
            475.7653349812829,
            445.916114790287
          ]
        },
        {
          "index": 5,
          "start": [
            475.7653349812829,
            450.3311258278146
          ],
          "end": [
            911.5306699625655,
            450.3311258278146
          ]
        },
        {
          "index": 7,
          "start": [
            911.5306699625655,
            54.15988321180737
          ],
          "end": [
            931.5306699625655,
            54.15988321180737
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "nFeg2pJChs6vbOc2pK2N7",
      "type": "arrow",
      "x": 449.322221883137,
      "y": 235.31952553205767,
      "width": 1027.7877787272137,
      "height": 613.6865342163355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1922794039,
      "version": 194,
      "versionNonce": 1046071993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925620026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.00000000000006,
          0
        ],
        [
          -35.00000000000006,
          613.6865342163355
        ],
        [
          952.7877787272137,
          613.6865342163355
        ],
        [
          952.7877787272137,
          291.3907284768212
        ],
        [
          992.7877787272137,
          291.3907284768212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IacC037TdvhR-bnnmie3G",
        "focus": 0.8942568853910163,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.027903514945351524,
          0.05287155730449168
        ]
      },
      "endBinding": {
        "elementId": "Xo1-k_PW11pvyr7drIRzS",
        "focus": -0.28195359051846963,
        "gap": 5,
        "fixedPoint": [
          -0.01885156309822633,
          0.6409767952592348
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -35.00000000000006,
            613.6865342163355
          ],
          "end": [
            952.7877787272137,
            613.6865342163355
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}